<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity"
    android:padding="@dimen/editor_dimen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/event"
            android:layout_weight="1"
            android:textSize="@dimen/event_title"
            android:textColor="@android:color/holo_orange_dark"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/habit_name"
            android:layout_weight="3"
            android:id="@+id/event_text_view"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_weight="1"
            android:textSize="@dimen/time_title"
            android:textColor="@android:color/holo_orange_dark" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/time_expectation"
            android:layout_weight="3"
            android:id="@+id/time_text_view"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
